<?php

/**
 * @file
 * NovaCast theme functions and preprocess hooks.
 */

/**
 * Implements hook_preprocess_html().
 */
function novacast_preprocess_html(&$variables) {
  // Add page-front class on front page.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'page-front';
  }

  // Add node-type body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['attributes']['class'][] = 'page-node-type-' . $node->bundle();
  }

  // Sidebar body classes — check the page render array.
  if (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'sidebar-first';
  }
  if (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'sidebar-second';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function novacast_preprocess_page(&$variables) {
  // Current year for footer copyright.
  $variables['current_year'] = date('Y');

  // Pass hero-present flag so templates can react.
  $variables['has_hero'] = !empty($variables['page']['hero']);
}

/**
 * Implements hook_preprocess_node().
 */
function novacast_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Add content-type class to node wrapper.
  $variables['attributes']['class'][] = 'node--type-' . $node->bundle();

  // Chinese locale date for article nodes.
  if ($node->bundle() === 'article') {
    $variables['date_cn'] = date('Y年n月j日', $node->getCreatedTime());
  }

  // Canonical node URL for read-more links.
  $variables['read_more'] = $node->toUrl()->toString();
}

/**
 * Implements hook_preprocess_block().
 */
function novacast_preprocess_block(&$variables) {
  // Block machine name as a CSS class.
  if (!empty($variables['elements']['#id'])) {
    $variables['attributes']['class'][] = 'block--id-' . str_replace('_', '-', $variables['elements']['#id']);
  }

  // Plugin ID as a CSS class.
  if (!empty($variables['plugin_id'])) {
    $variables['attributes']['class'][] = 'block--plugin-' . str_replace([':', '_'], '-', $variables['plugin_id']);
  }
}
