<?php

/**
 * @file
 * Theme functions for the OB Barrio theme.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_html().
 */
function ob_barrio_preprocess_html(&$variables) {
  $sidebar_first  = !empty($variables['page']['sidebar_first']);
  $sidebar_second = !empty($variables['page']['sidebar_second']);
  if ($sidebar_first || $sidebar_second) {
    $variables['attributes']['class'][] = 'has-sidebar';
  }

  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'page-front';
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $variables['attributes']['class'][] = 'page-node-type-' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_page().
 */
function ob_barrio_preprocess_page(&$variables) {
  $variables['year'] = date('Y');
  $variables['current_langcode'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
}

/**
 * Implements hook_preprocess_page__front().
 */
function ob_barrio_preprocess_page__front(&$variables) {
  $langcode       = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $storage        = \Drupal::entityTypeManager()->getStorage('node');
  $trans_repo     = \Drupal::service('entity.repository');
  $default_lang   = \Drupal::languageManager()->getDefaultLanguage()->getId();

  // First pass: articles whose base language matches current language.
  $nids = $storage->getQuery()
    ->condition('type', 'article')
    ->condition('status', 1)
    ->condition('langcode', $langcode)
    ->sort('created', 'DESC')
    ->range(0, 3)
    ->accessCheck(TRUE)
    ->execute();

  // Second pass: if fewer than 3 found, fill from articles that have a
  // translation in the current language (base language may differ).
  if (count($nids) < 3) {
    $fallback_nids = $storage->getQuery()
      ->condition('type', 'article')
      ->condition('status', 1)
      ->condition('langcode', $langcode, '<>')
      ->sort('created', 'DESC')
      ->range(0, 3)
      ->accessCheck(TRUE)
      ->execute();

    foreach ($fallback_nids as $nid) {
      if (count($nids) >= 3) {
        break;
      }
      if (!isset($nids[$nid])) {
        $candidate = $storage->load($nid);
        if ($candidate && $candidate->hasTranslation($langcode)) {
          $nids[$nid] = $nid;
        }
      }
    }
  }

  $articles = [];
  foreach ($storage->loadMultiple(array_values($nids)) as $node) {
    // Use Drupal's full language-fallback context resolution.
    $node = $trans_repo->getTranslationFromContext($node);

    // Summary: prefer explicit summary; fall back to trimmed body plain text.
    $summary = '';
    if (!$node->get('body')->isEmpty()) {
      $body_item = $node->get('body')->first();
      $summary   = trim($body_item->summary ?? '');
      if ($summary === '') {
        $plain   = strip_tags($body_item->value ?? '');
        $summary = mb_strimwidth($plain, 0, 120, '…');
      }
    }

    // Thumbnail.
    $image_url = NULL;
    if (!$node->get('field_image')->isEmpty()) {
      $file = $node->get('field_image')->entity;
      if ($file) {
        $image_url = \Drupal::service('file_url_generator')
          ->generateAbsoluteString($file->getFileUri());
      }
    }

    // Brand taxonomy label (also translated if available).
    $brand = '';
    if (!$node->get('field_article_brand')->isEmpty()) {
      $term = $node->get('field_article_brand')->entity;
      if ($term) {
        $term  = $trans_repo->getTranslationFromContext($term);
        $brand = $term->label();
      }
    }

    // Node URL in the current language.
    $url = $node->toUrl('canonical', ['language' => \Drupal::languageManager()->getCurrentLanguage()])
      ->toString();

    $articles[] = [
      'title'     => $node->getTitle(),
      'url'       => $url,
      'summary'   => $summary,
      'date'      => date('Y-m-d', $node->getCreatedTime()),
      'image_url' => $image_url,
      'brand'     => $brand,
    ];
  }

  $variables['latest_articles'] = $articles;
}

/**
 * Implements hook_preprocess_node().
 */
function ob_barrio_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  if ($node->bundle() !== 'article') {
    return;
  }

  $variables['formatted_date'] = date('Y年n月j日', $node->getCreatedTime());
  $variables['read_more_url']  = $node->toUrl()->toString();
  $variables['node_can_edit']  = $node->access('update');

  // Prev/next navigation only on full page view.
  if ($variables['view_mode'] !== 'full') {
    return;
  }

  $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['current_langcode'] = $langcode;

  // DOC-REV label: "DOC-REV YYYY.MM · LANG"
  $lang_label = ($langcode === 'zh-hans') ? 'CN' : strtoupper($langcode);
  $variables['doc_rev'] = 'DOC-REV ' . date('Y.m', $node->getChangedTime()) . ' · ' . $lang_label;

  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $created = $node->getCreatedTime();

  // Get brand term ID for same-brand filtering.
  $brand_id = NULL;
  if (!$node->get('field_article_brand')->isEmpty()) {
    $brand_id = $node->get('field_article_brand')->target_id;
  }

  // Previous: same type, published, same brand, created earlier.
  $prev_query = $storage->getQuery()
    ->condition('type', 'article')
    ->condition('status', 1)
    ->condition('created', $created, '<')
    ->sort('created', 'DESC')
    ->range(0, 1)
    ->accessCheck(TRUE);
  if ($brand_id) {
    $prev_query->condition('field_article_brand', $brand_id);
  }

  // Next: same type, published, same brand, created later.
  $next_query = $storage->getQuery()
    ->condition('type', 'article')
    ->condition('status', 1)
    ->condition('created', $created, '>')
    ->sort('created', 'ASC')
    ->range(0, 1)
    ->accessCheck(TRUE);
  if ($brand_id) {
    $next_query->condition('field_article_brand', $brand_id);
  }

  $prev_ids = $prev_query->execute();
  $next_ids = $next_query->execute();

  $variables['prev_node'] = $prev_ids ? $storage->load(reset($prev_ids)) : NULL;
  $variables['next_node'] = $next_ids ? $storage->load(reset($next_ids)) : NULL;
}
