<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Language\LanguageManagerInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function wanbo_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}


function wanbo_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id === 'search_block_form') {
    if (isset($form['actions']['submit'])) {
      unset($form['actions']['submit']);
    }

    // Add a new button with no text.
    $form['actions']['submit'] = [
      '#type' => 'submit',
      '#value' => '', // Explicitly set to empty to remove "Search".
      '#attributes' => [
        'class' => ['btn', 'btn-primary', 'search-icon-button'],
      ],
      '#name' => 'op',
    ];
  }
}

/**
 * Preprocess for language switcher links template: links--language-block.html.twig.
 *
 * This guarantees Twig always has the current langcode, even if 'language'
 * is not available in the template scope.
 */
function wanbo_preprocess_links__language_block(&$variables) {
  $variables['current_langcode'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
}
